*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;   
}
body{
    line-height: 1.4;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}
.container{
    margin: auto;
    border: 2px solid brown;
    /* display: flex; */
    width: 80%;
    
}
.main-section{
    width: 100%;
    display: flex;
}
.listing-order{padding-left: 4px;
    padding-top: 20px;
    list-style-type: none;
}
.aboutmyself{
    width: 70%;
    padding: 40px;
    /* border: 1px solid black; */
}
.passport{
    /* border: 1px solid black; */
    width: 30%;
}
.image{
    width: 80%;
    height: 180px;
    min-width: 112px;
}
.seperator{
    padding: 10px;
}
.table-portion{
    justify-content: center;
    display: flex;
}
table,th,tr,td{
    border: 1px solid black ;
    border-collapse: collapse;
}
tr th{
    padding: 0px 10px 0px 10px;
}
tr td{
    text-align: center;
}
.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.lang{
    display: flex;
}
.lang div:first-child{
    width: 40%;
    padding-left:20px;
}
.lang div:last-child{
    width: 60%;
}
.progressor{
    width: 95%;
}
.Personal-details{
    width: 70%;
    margin: auto;
}
.details{
    display: flex;
}
.details div:first-child{
    width: 40%;
}
.details div:last-child{
    width: 60%;
}